<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kongxiaojun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.常用属性line-height 设置行高为容器高度，可以让文本垂直居中 text-align:center; 文本水平居中 !important 权重    display:inline 行盒  display:block 块盒   border-style:solid 盒子实线边框">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础笔记">
<meta property="og:url" content="http://www.kongxiaojun.cn/2021/10/25/css%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="MoveBrickApe">
<meta property="og:description" content="1.常用属性line-height 设置行高为容器高度，可以让文本垂直居中 text-align:center; 文本水平居中 !important 权重    display:inline 行盒  display:block 块盒   border-style:solid 盒子实线边框">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T15:06:21.000Z">
<meta property="article:modified_time" content="2021-10-25T15:18:01.194Z">
<meta property="article:author" content="25氪">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.kongxiaojun.cn/2021/10/25/css%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css基础笔记 | MoveBrickApe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/MoveBrickApe" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MoveBrickApe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kongxiaojun.cn/2021/10/25/css%E5%9F%BA%E7%A1%80/">
   
    

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img0.baidu.com/it/u=1709242058,3800482349&fm=253&app=138&f=JPEG?w=500&h=500">
      <meta itemprop="name" content="25氪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoveBrickApe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css基础笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-25 23:06:21 / 修改时间：23:18:01" itemprop="dateCreated datePublished" datetime="2021-10-25T23:06:21+08:00">2021-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/25/css%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/css%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="1-常用属性"><a href="#1-常用属性" class="headerlink" title="1.常用属性"></a>1.常用属性</h6><p>line-height 设置行高为容器高度，可以让文本垂直居中 text-align:center; 文本水平居中 !important 权重   </p>
<p>display:inline 行盒  display:block 块盒   border-style:solid 盒子实线边框   </p>
<span id="more"></span>
<p>padding:bottom 盒子到内容底部距离    margin:bottom 盒子到盒子距离</p>
<p>box-sizing:border-box 盒子宽高固定，设置内边距边框盒子不会变大</p>
<p>overflow:hidden；腻出隐藏   white-space:nowrap；文字腻出不换行</p>
<p>text-overflow:ellipsis; 文本腻出圆点代替   display:none 移除</p>
<p>visibility:hidden 视觉上消失，还占据位置   </p>
<ul>
<li><p>行盒特点：设置宽高无效，内边距、外边距、边框水平有效，垂直只会影响背景，不会占据实际空间，高度只能由行高、字体大小设置。</p>
</li>
<li><p>行块盒 ：display:inline-block </p>
<p> 特点：不独占一行，盒模型所有尺寸都有效</p>
<h6 id="2-常规流"><a href="#2-常规流" class="headerlink" title="2.常规流"></a>2.常规流</h6></li>
<li><p>常规流、文档流、普通文档流、常规文档流</p>
</li>
<li><p>所有元素、默认情况下、都属于常规流布局</p>
</li>
<li><p>总体规则:块盒独占一行，行盒水平依次排列</p>
</li>
<li><p>包含块：每个盒子都有它的包含快，包含快绝定盒子活动范围。</p>
</li>
</ul>
<ol>
<li>在常规流中，水平方向auto<ul>
<li>块盒子在其包含快中居中，可以定宽，然后左右margin设置auto.<br>若宽度、边框、内边距、外边距、计算后仍然有剩余空间，该剩余空间被margin-right全部吸收。width吸收能力强于margin.</li>
</ul>
</li>
<li>常规流垂直方向auto值<ul>
<li>height:auto 适应内容高度</li>
<li>margin:auto 表示0</li>
</ul>
</li>
<li>上下外边距合并<ul>
<li>两个常规流块盒子，上下外边距相邻，会进行合并</li>
</ul>
</li>
</ol>
<h6 id="3-浮动"><a href="#3-浮动" class="headerlink" title="3.浮动"></a>3.浮动</h6><p>修改float属性值为：</p>
<ul>
<li>left: 左浮动，元素靠上靠左</li>
<li>right:右浮动，元素靠上靠右<br>默认值为none</li>
</ul>
<ol>
<li>当一个元素浮动后，元素必定为块盒（更改display属性为block)</li>
<li>浮动元素的包含块，和常规流一样，为父元素内容盒</li>
<li>宽度为auto 适应内容宽度，高度auto适应内容高度，margin为auto为0</li>
<li>边框、内边距、百分比设置与常规流一样<br>######盒子排列</li>
<li>浮动盒子在包含块中排列时，会避开常规流盒子</li>
<li>常规流盒子排列时，会无视浮动盒子</li>
<li>行盒子排列时，会避开浮动盒子<h6 id="4-清除浮动"><a href="#4-清除浮动" class="headerlink" title="4.清除浮动"></a>4.清除浮动</h6>clear:both 可以让一个盒子添加到浮动盒子下方，从而撑开父盒子 .父盒子::after {content:’’;display:block;clear:both}<h6 id="5-定位position属性"><a href="#5-定位position属性" class="headerlink" title="5.定位position属性"></a>5.定位position属性</h6></li>
</ol>
<ul>
<li><p>默认值：static，静态定位（不定位）</p>
</li>
<li><p>relative 相对定位</p>
</li>
<li><p>absolute 绝对定位，自动变为块盒</p>
</li>
<li><p>fixed 固定定位，自动变为块盒<br>定位会脱离文档流（相对定位除外）<br>只要改了position属性就是定位元素<br>脱离了文档流会：</p>
</li>
</ul>
<ol>
<li>文档流中的摆放时，会忽略脱离了文档流元素</li>
<li>文档流中元素计算高度时，会忽略脱离文档流元素</li>
</ol>
<h6 id="6-相对定位"><a href="#6-相对定位" class="headerlink" title="6.相对定位"></a>6.相对定位</h6><p>不会导致元素脱离文档流，只是让元素在原来位置上进行偏移</p>
<p>可以通过四个css属性进行位置设置：</p>
<ul>
<li>left</li>
<li>right</li>
<li>top</li>
<li>bottom</li>
</ul>
<h6 id="7-绝对定位"><a href="#7-绝对定位" class="headerlink" title="7.绝对定位"></a>7.绝对定位</h6><ol>
<li>宽高为auto,适应内容</li>
<li>包含快变化：找祖先中第一个定位元素，该元素的填充盒为其包含快<br>####### 固定定位<br>其他情况和绝对定位完全一样<br>包含块不同：固定视口（浏览器视口）跟浏览器广告效果一样<h6 id="8-定位下的居中"><a href="#8-定位下的居中" class="headerlink" title="8.定位下的居中"></a>8.定位下的居中</h6></li>
<li>定宽高</li>
<li>将左右（上下）距离设置0</li>
<li>将左右（上下）margin 为auto</li>
<li>绝对定位和固定定位会自动吸收剩余空间，跟文档流不同是，垂直也可以实现居中<h6 id="9-多个定位元素重叠时"><a href="#9-多个定位元素重叠时" class="headerlink" title="9.多个定位元素重叠时"></a>9.多个定位元素重叠时</h6>设置z-index,通常情况下，该值越大，越靠近用户<br>只有定位元素设置z-index有效<br>z-index可以是负数，如果是负数，则遇到常规流，浮动元素，则会被其覆盖</li>
</ol>
<p><strong>PS</strong>：定位和浮动同时出现，浮动会强制变为none,定位元素没有外边距合并</p>
<h6 id="10-背景图"><a href="#10-背景图" class="headerlink" title="10.背景图"></a>10.背景图</h6><p>img元素属于HTML的概念<br>背景图属于css的概念</p>
<ol>
<li>当图片属于网页内容时，必须用img元素</li>
<li>当图片仅用于美化页面时，必须用背景图</li>
</ol>
<ul>
<li>css属性</li>
</ul>
<ol>
<li>background-image:url(‘’)</li>
<li>background-repeat:no-repeat;<br>默认会重复，no-repeat不让他重复</li>
<li>background-position<br>预设值：left、bottom、right、top、center<br>数值或者百分比</li>
<li>background-size:<br>预设值：contain(预设值，让图片原样显示)、cover（让图片撑满，比例不变）<br>数值或者百分比</li>
<li>background-attachment：fixed<br>通常用它控制背景图固定</li>
<li>背景图可以背景颜色混用，用背景颜色填充</li>
</ol>
<p><strong>注意</strong>：简写顺序同上123456</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/S23.png" alt="25氪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/S48.png" alt="25氪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机与网络">
      <i class="fa fa-chevron-left"></i> 计算机与网络
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">1.常用属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%84%E6%B5%81"><span class="nav-text">2.常规流</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%B5%AE%E5%8A%A8"><span class="nav-text">3.浮动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-text">4.清除浮动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E5%AE%9A%E4%BD%8Dposition%E5%B1%9E%E6%80%A7"><span class="nav-text">5.定位position属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-text">6.相对定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-text">7.绝对定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-%E5%AE%9A%E4%BD%8D%E4%B8%8B%E7%9A%84%E5%B1%85%E4%B8%AD"><span class="nav-text">8.定位下的居中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-%E5%A4%9A%E4%B8%AA%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E9%87%8D%E5%8F%A0%E6%97%B6"><span class="nav-text">9.多个定位元素重叠时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="nav-text">10.背景图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="25氪"
      src="http://img0.baidu.com/it/u=1709242058,3800482349&fm=253&app=138&f=JPEG?w=500&h=500">
  <p class="site-author-name" itemprop="name">25氪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MoveBrickApe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoveBrickApe" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_55801560" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_55801560" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1kxj/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1kxj&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/114788710747918/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;114788710747918&#x2F;posts" rel="noopener" target="_blank"><i class=" fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/javascript/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;javascript&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">25氪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" ">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访问量<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" ">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本文总阅读<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JdtWQph2hO1eRdskx3AlaJX2-gzGzoHsz',
      appKey     : 'iaf6YV6yEXpF95MGake0uWS6',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

    <script src="/js/cursor/cherry.js"></script>
</body>
</html>
