<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kongxiaojun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、计算机简介 计算机诞生目的取代人力。就是人类奴隶。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机与网络">
<meta property="og:url" content="http://www.kongxiaojun.cn/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="MoveBrickApe">
<meta property="og:description" content="1、计算机简介 计算机诞生目的取代人力。就是人类奴隶。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211019184049.png">
<meta property="og:image" content="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211019193305.png">
<meta property="og:image" content="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211023204427.png">
<meta property="article:published_time" content="2021-10-23T12:49:21.000Z">
<meta property="article:modified_time" content="2021-10-23T12:45:09.022Z">
<meta property="article:author" content="25氪">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211019184049.png">

<link rel="canonical" href="http://www.kongxiaojun.cn/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机与网络 | MoveBrickApe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/MoveBrickApe" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MoveBrickApe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kongxiaojun.cn/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/">
   
    

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img0.baidu.com/it/u=1709242058,3800482349&fm=253&app=138&f=JPEG?w=500&h=500">
      <meta itemprop="name" content="25氪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoveBrickApe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机与网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-23 20:49:21 / 修改时间：20:45:09" itemprop="dateCreated datePublished" datetime="2021-10-23T20:49:21+08:00">2021-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1、计算机简介"><a href="#1、计算机简介" class="headerlink" title="1、计算机简介"></a>1、计算机简介</h5><ul>
<li><p>计算机诞生目的取代人力。就是人类奴隶。</p>
<span id="more"></span></li>
<li><p>程序员是就是计算机硬件灵魂，硬件以外是软件。</p>
</li>
<li><p>软件可以分为两大类：：</p>
<ul>
<li>操作系统：就是协调、管理、控制计算机硬件资源与高级应用软件资源得一个控制程序</li>
<li>应用软件：app、网页</li>
</ul>
</li>
<li><p>操作流程图：</p>
</li>
</ul>
<p><img src="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211019184049.png"></p>
<h5 id="2、项目开发流程"><a href="#2、项目开发流程" class="headerlink" title="2、项目开发流程"></a>2、项目开发流程</h5><p>PM(产品经理伪需求)——UE (页面交互)——UI(画页面)——FE前端(展示页面)——RD后端(数据)——QA(测试人员)——OP(运维人员系统架构)</p>
<h5 id="3、计算机分类"><a href="#3、计算机分类" class="headerlink" title="3、计算机分类"></a>3、计算机分类</h5><ul>
<li>个人 PC :<ul>
<li>台式机</li>
<li>笔记本：断电有电池续命</li>
</ul>
</li>
<li>服务器：最好一直开机运行，不要宕机<ul>
<li>分类：<ul>
<li>尺寸： 1u 2u 4u </li>
<li>外型：机架式  刀片   塔式  云主机  小型机=&gt;高端定制</li>
<li>品牌：dell  惠普  IBM</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="4、计算机组成"><a href="#4、计算机组成" class="headerlink" title="4、计算机组成"></a>4、计算机组成</h5><ul>
<li>cpu (控制器 + 运算器)<ul>
<li>2核4线程  物理层面2核，每核2线，假的4核   真4核&gt;2核4线&gt;纯2核</li>
</ul>
</li>
<li>存储器：<ul>
<li>内存：<ul>
<li>内存条：存储数据快，断电数据丢失</li>
</ul>
</li>
<li>外存：<ul>
<li>机械磁盘：存储速度慢，断电数据不丢失</li>
</ul>
</li>
</ul>
</li>
<li>输入设备</li>
<li>输出设备</li>
<li>三大核心硬件：cpu  内存  硬盘</li>
<li>内核态与用户态：<ul>
<li>内核态—&gt;操作系统正在控制硬件(系统返回消息)</li>
<li>用户态—&gt;应用程序正在运行(用户发送消息)<h5 id="5、计算机启动过程"><a href="#5、计算机启动过程" class="headerlink" title="5、计算机启动过程"></a>5、计算机启动过程</h5></li>
</ul>
</li>
</ul>
<ol>
<li><p>计算机加电</p>
</li>
<li><p>启动 BIOS (计算机启动一定会先启动 bios系统) 扫描启动设备，从某一个启动设备中找到操作系统</p>
</li>
<li><p>读取启动设备的第一个扇区的大小(称之为主引导记录 mbr) </p>
</li>
<li><p>grub 程序负责将操作系统内核装入内存，启动操作系统</p>
</li>
<li><p>操作系统会让 bios 去检测驱动程序</p>
<h5 id="6、操作系统"><a href="#6、操作系统" class="headerlink" title="6、操作系统"></a>6、操作系统</h5><p>前言： 操作系统核心就是进程</p>
<p>进程：指的就是一个程序运行过程中，具体来说是指操作系统控制硬件来运行程序的过程，资源单位</p>
<p>线程：执行单位,cpu 执行的线程，进程内代码的运行</p>
</li>
</ol>
<h6 id="1、2代计算机-批处理系统："><a href="#1、2代计算机-批处理系统：" class="headerlink" title="1、2代计算机 批处理系统："></a>1、2代计算机 批处理系统：</h6><ul>
<li>一次只把一道程序读入内存，运行完毕后，在执行下个程序，没有并发，称之为串行</li>
<li>优点：充分利用计算机资源</li>
<li>缺点：<ol>
<li>整个过程需要人参与</li>
<li>让程序员明显感觉到等待</li>
<li>程序运行串行</li>
</ol>
</li>
</ul>
<h6 id="2-三代计算机"><a href="#2-三代计算机" class="headerlink" title="2. 三代计算机"></a>2. 三代计算机</h6><ul>
<li><p>串行：多个任务是一个运行完毕在运行下一个</p>
</li>
<li><p>并发：多个任务看起来同时运行 </p>
</li>
<li><p>并行：真正意义上的同时运行，只有多个 cpu 才能实现</p>
<p> 6个核只能并行6个任务，但可以并发 n 任务</p>
</li>
<li><p>多道技术=&gt;并发</p>
<ol>
<li>空间上的复用，多道技术在运行前必须加载到内存中</li>
<li>时间上的复用，多个任务复用 cpu 时间片，通俗讲就是 cpu 在多个程序间来回切换什么时候切换：<ol>
<li>当一个任务遇到 IO 肯定要切换=&gt;提升效率</li>
<li>一个任务没有遇到 IO 但是占用 cpu 时间过长，也要切换=&gt; 降低效率</li>
</ol>
</li>
</ol>
<p> ps: 多个进程的内存空间是相互隔离的，而且是物理隔离</p>
</li>
<li><p>分时操作系统  多用户多任务</p>
<p> 应用多道技术来实现多个任务并发运行</p>
</li>
<li><p>windows系统 : 单用户多任务   linux系统 : 多用户多任务</p>
</li>
<li><p>linux 发展历程：multics =&gt; unix =&gt; minix =&gt; linux(redhat/centos)</p>
<h5 id="7、一个任务运行的三种状态"><a href="#7、一个任务运行的三种状态" class="headerlink" title="7、一个任务运行的三种状态"></a>7、一个任务运行的三种状态</h5></li>
<li><p>运行：拿到 cpu 正在运行</p>
</li>
<li><p>就绪：等待被分配 cpu ，一旦拿到 cpu 就可以立即执行</p>
</li>
<li><p>阻塞态：拿到 cpu 也无法执行，必须等待 io 结束，进入就绪状态，然后。。。<br><img src="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211019193305.png"></p>
</li>
</ul>
<h5 id="8、计算机网络"><a href="#8、计算机网络" class="headerlink" title="8、计算机网络"></a>8、计算机网络</h5><ul>
<li>什么是网络？ 网络 = 物理连接介质 + 互联网通信协议</li>
<li>为何要有网络？ 为了方便数据传输/通信，打破地域限制，信息高速公路</li>
</ul>
<h6 id="1、-以太网"><a href="#1、-以太网" class="headerlink" title="1、 以太网"></a>1、 以太网</h6><ol>
<li>以太网的数据称之为数据帧，分为head+data两部分，其中head长度固定</li>
<li>规定但凡是接入互联网的主机必须有一块网卡，网卡上有一个 mac 地址，全世界唯一</li>
<li>以太网协议的通信采用广播通信方式=&gt;计算机通信靠吼<br>ps: 局域网通信通过以太网协议，mac 地址</li>
</ol>
<ul>
<li>ip 协议<ol>
<li>ip 地址+ mac 地址 =&gt; 全世界范围内唯一一台计算机</li>
</ol>
</li>
</ul>
<h6 id="2、-OSI-七层网络协议"><a href="#2、-OSI-七层网络协议" class="headerlink" title="2、 OSI 七层网络协议"></a>2、 OSI 七层网络协议</h6><ol>
<li>应用层   http,  ftp , 可以自定义协议</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层<ul>
<li>tcb/udp</li>
<li>head+data:head 放的源端口  目标端口</li>
<li>端口在本机唯一即可<br><img src="https://gitee.com/kong_xiaojun/my-image/raw/master/img/20211023204427.png"></li>
</ul>
</li>
<li>网络层 <ul>
<li>ip 协议：<br> 分为head+data两部分，head 放 ip 地址</li>
</ul>
</li>
<li>数据链路层   <ul>
<li>ethernet 以太网协议</li>
</ul>
</li>
<li>物理层 <ul>
<li>转换成电信号 01010101，然后发送</li>
</ul>
</li>
</ol>
<h6 id="3、-ARP-协议"><a href="#3、-ARP-协议" class="headerlink" title="3、 ARP 协议"></a>3、 ARP 协议</h6><ol>
<li>arp 协议—-&gt;获取目标 mac ,怎么获取<br>把自己mak地址和对象mak地址和需要发送数据封装包，发给局域网所有机器，机器匹配对应的mac地址<br>前提：在一个局域网 LAN 内，靠的是目标 mac 地址找到对方在哪里，即目标地址是谁，文件就传给谁</li>
<li>ARP会将 ip 地址转换成 mac 地址，(要么是局域网mac地址，要么是网关mac地址，不肯能是公网mac地址)<h6 id="4、tcp-与-udp-协议"><a href="#4、tcp-与-udp-协议" class="headerlink" title="4、tcp 与 udp 协议"></a>4、tcp 与 udp 协议</h6></li>
</ol>
<ul>
<li>tcp 通信之前必须建立双向通道，可靠协议</li>
<li>udp 协议=&gt; 不可靠协议</li>
</ul>
<ol start="3">
<li>dhcp<br>想实现网络通信，每台计算机必须具备四要素：<ol>
<li>本机 ip 地址</li>
<li>子网掩码</li>
<li>网关 ip 地址</li>
<li>DNS 的 ip 地址<ul>
<li>获取以上地址，有2种方式：<ul>
<li>手动配置=&gt; 静态获取</li>
<li>动态获取=&gt; dhcp</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>DNS <ul>
<li>什么是dns: domain name server 域名解析服务，负责把域名解析成 ip 地址</li>
<li>dns的查询方式：<br> 递归查询<br> 迭代查询<br> 浏览器缓存=&gt;操作系统缓存=&gt;本地hosts文件=&gt;本地dns服务=&gt;递归or迭代查询</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/S23.png" alt="25氪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/S48.png" alt="25氪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/VUE%E4%B8%ADv-for%E6%9B%B4%E6%96%B0%E6%A3%80%E6%B5%8B/" rel="prev" title="VUE中v-for更新检测">
      <i class="fa fa-chevron-left"></i> VUE中v-for更新检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/25/css%E5%9F%BA%E7%A1%80/" rel="next" title="css基础笔记">
      css基础笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="nav-text">1、计算机简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">2、项目开发流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="nav-text">3、计算机分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="nav-text">4、计算机组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">5、计算机启动过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">6、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%812%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA-%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-text">1、2代计算机 批处理系统：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E4%B8%89%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">2. 三代计算机</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E8%BF%90%E8%A1%8C%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-text">7、一个任务运行的三种状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">8、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81-%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-text">1、 以太网</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81-OSI-%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-text">2、 OSI 七层网络协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E3%80%81-ARP-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3、 ARP 协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4%E3%80%81tcp-%E4%B8%8E-udp-%E5%8D%8F%E8%AE%AE"><span class="nav-text">4、tcp 与 udp 协议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="25氪"
      src="http://img0.baidu.com/it/u=1709242058,3800482349&fm=253&app=138&f=JPEG?w=500&h=500">
  <p class="site-author-name" itemprop="name">25氪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MoveBrickApe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoveBrickApe" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_55801560" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_55801560" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1kxj/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1kxj&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/114788710747918/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;114788710747918&#x2F;posts" rel="noopener" target="_blank"><i class=" fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/javascript/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;javascript&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">25氪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" ">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访问量<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" ">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本文总阅读<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JdtWQph2hO1eRdskx3AlaJX2-gzGzoHsz',
      appKey     : 'iaf6YV6yEXpF95MGake0uWS6',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

    <script src="/js/cursor/cherry.js"></script>
</body>
</html>
